# Toga

./: settings.gradle
Toga/: Toga-Toga.apk  build.gradle
Toga/src/main/: AndroidManifest.xml
Toga/src/main/res/drawable/: ab_background_textured_toga.xml  btn_cab_done_toga.xml  card_header_selector.xml  card_selector.xml  new_user_background.xml  pressed_background_toga.xml  progress_horizontal_toga.xml  selectable_background_toga.xml  spinner_background_ab_toga.xml  tab_indicator_ab_toga.xml  theme_layout_background.xml
Toga/src/main/res/layout/: actionbar_custom_view_done_cancel.xml  actionbar_discard_button.xml  actionbar_done_button.xml  activity_fragment.xml  card_list_item.xml  drawer_list_item.xml  fragment_browse_party_list.xml  fragment_create_party.xml  fragment_host_party_list.xml  fragment_invite_list.xml  fragment_location_picker.xml  fragment_party_details.xml  fragment_profile.xml  map_info_window.xml  new_user_email.xml  new_user_login.xml  new_user_name.xml  new_user_password.xml  new_user_verify.xml  tab_fragment.xml  theme_list_item.xml
Toga/src/main/res/layout-v11/: actionbar_custom_view_done_cancel.xml  actionbar_discard_button.xml  actionbar_done_button.xml
Toga/src/main/res/layout-v14/: drawer_list_item.xml
Toga/src/main/res/menu/: browse_party_fragment.xml  host_party_fragment.xml  party_details.xml  profile_fragment.xml
Toga/src/main/res/values-v11/: styles.xml  themes.xml
Toga/src/main/res/values-v14/: styles.xml
libs/datetimepicker/: AndroidManifest.xml  build.gradle
libs/datetimepicker/res/values/: colors.xml
(+44 files in other folders)
