<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5">

    <LinearLayout
            android:id="@+id/host_list_downloadProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"/>

    </LinearLayout>


    <FrameLayout
            android:id="@+id/host_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <GridView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dip"
                android:clipToPadding="false"
                android:columnWidth="240dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"/>

        <LinearLayout
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="32dp"
                    android:paddingBottom="16dp"
                    android:text="@string/no_hosted_parties"
                    android:textColor="@color/header_grey"
                    android:textSize="20sp"/>

            <Button
                    android:id="@+id/empty_host_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/host_party_action"
                    android:textColor="@color/header_grey"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>