<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#e5e5e5">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/no_invitations"
        android:scaleType="centerInside"
        />

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="24dp"
            android:textColor="#BCBCBC"
            android:textSize="20sp"
            android:text="No new invitations"
            android:gravity="center_horizontal"
            />


</LinearLayout>