<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inner_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:paddingLeft="@dimen/card_inner_padding_left"
        android:paddingRight="@dimen/card_inner_padding_right"
        android:paddingTop="@dimen/card_inner_padding_vertical"
        android:paddingBottom="@dimen/card_inner_padding_vertical"
        android:background="@drawable/card_selector">

    <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/card_thumbnail"
            android:layout_height="@dimen/card_thumbnail"
            android:layout_marginRight="@dimen/card_thumbnail_margin"
            android:scaleType="fitXY"/>

    <RelativeLayout
            android:id="@+id/titleFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_title_margin_left"
            android:layout_toRightOf="@android:id/icon"
            android:orientation="horizontal">

        <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@android:id/button1"
                android:textSize="@dimen/card_title"
                android:singleLine="true"/>

        <!--<ImageButton android:id="@android:id/button1" style="@style/card_popup_anchor"/>-->

    </RelativeLayout>

    <TextView
            android:id="@android:id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_title_margin_left"
            android:layout_below="@+id/titleFrame"
            android:layout_toRightOf="@android:id/icon"
            android:textSize="@dimen/card_content"/>

</RelativeLayout>