<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/new_user_login_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e5e5e5">
              <!--android:background="@drawable/new_user_background"-->

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/pressed_toga"
            android:textSize="30sp"
            android:text="@string/sign_in"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            />

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/header_button_default"
            android:textSize="14sp"
            android:text="Enter the password for your account."
            android:layout_marginLeft="26dp"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            />

    <EditText
            android:id="@+id/new_user_login_edittext"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:textSize="16sp"
            android:hint="@string/password"
            android:textColor="@color/header_button_default"
            android:layout_marginBottom="8dp"
            android:lines="1"
            />

    <Button
            android:id="@+id/new_user_login_continue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:text="@string/log_in"
            android:layout_marginRight="24dp"
            android:textColor="@color/header_button_default"
            />

</LinearLayout>